BoldAsFont=no
BoldAsColour=yes
Columns=160
Rows=40
Scrollbar=right
Term=xterm-256color
CursorType=block
FontHeight=9
Font=Roboto Mono
Locale=C
Charset=UTF-8
FontSmoothing=default
RightClickAction=paste
BackgroundColour=249,247,243
ForegroundColour=58,64,85
CursorColour=58,64,85
Black=43,43,43
BoldBlack=90,100,126
Red=218,73,57
BoldRed=218,73,57
Green=165,194,97
BoldGreen=165,194,97
Yellow=255,198,109
BoldYellow=255,198,109
Blue=109,156,190
BoldBlue=109,156,190
Magenta=182,179,235
BoldMagenta=182,179,235
Cyan=81,159,80
BoldCyan=81,159,80
White=230,225,220
BoldWhite=249,247,243
FontIsBold=no
